{
    "name": "REGISTRO DE IMOVEIS DA UNIAO - BR",
    "symbol": "RIUBR",
    "description": "SPU IMOVEIS UNIAO",
    "image_contract": "icone.png",
    "csv": "/home/valter/ESTUDOS/CELO/NFT_Metadata/dados/demostrativos_imovel_6921000115005.csv",
    "nft_addr": "0x53Ef85F2396f19Fa0A0E71D781F083c8A40Dd0E1",
    "portifolio_addr": "0x200c1DAad6A08876B5Ff3d8b63e2cbE0f1F86b13",
    "custodia_addr": "0x64b4A71963ff278B586D4d998aBBC584DaDbB3BB",
    "ROLE_01": "galaxy toward wasp creek ice dose lend icon evil define amount engine adult response buffalo tribe amused skirt radio notable camp bid then laundry",
    "ROLE_02": "claw million actor wire salon equal time payment fiscal crop door wreck skin divert dizzy panda daring remove discover inhale swallow arrest garbage torch"
}
